Ja_Proj/MainWindow.xaml

<Window x:Class="Ja_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:App="clr-namespace:Ja_Proj">

    <Window.Resources>
        <ObjectDataProvider x:Key="DllEnumItems" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="App:DllEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenFileWindowCommand}" Content="Przeglądaj pliki" Grid.Column="0"/>
            <TextBox Text="{Binding UserImagePath}" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Command="{Binding OpenFileCommand}" Content="Otwórz" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dostępne wątki:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding AwaibleThreads}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Wątki:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding CoreCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4" 
                      ItemsSource="{Binding  Source={StaticResource DllEnumItems}}" 
                      SelectedItem="{Binding ChooseDll}"
                      />
            <Button Command="{Binding FlipImageCommand}" Content="Obróć" Grid.Column="5" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <!--<ColumnDefinition Width="3*"/>-->
            </Grid.ColumnDefinitions>
            <Image Source="{Binding InputImage }" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="{Binding ResultImage}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!--<Label Content="Input" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <!--<Label Content="Output" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="146,162,146,161"/>-->
            <!--<DataGrid ItemsSource="{Binding ResultsList}"  Grid.Column="2" AutoGenerateColumns="True">

            </DataGrid>-->
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
